<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_Footer.ascx.cs" Inherits="CMS.Widget.Footer.UC_Footer" %>
<style type="text/css">
    .footer { background-color: #DEDEDE; border-top: 2px solid #16418A; height: 60px; margin-top: 10px; width: 100%; }
    .foot_logo { float: left; margin-left: 10px; margin-top: 15px; }
    .foot_text { float: right; height: 40px; line-height: 20px; margin-bottom: 10px; margin-top: 10px; width: 300px; }
</style>
<div class="footer">
    <div class="center">
        <div class="foot_logo">
            <a target="_blank" href="http://www.travelsky.net">
                <img src="http://infoskysso.com/iportal/WebResources/Images/new-index/foot_logo_11.gif"></a></div>
        <div class="foot_logo">
            <a target="_blank" href="http://www.infosky.com.cn">
                <img src="http://infoskysso.com/iportal/WebResources/Images/new-index/foot_logo_13.gif"></a></div>
        <div class="foot_text">
            中国民航信息网络股份有限公司 <span>&copy;</span> 2011 INFOSKY
            <br>
            京ICP备12023295号</div>
        <div class="foot_text">
            天信达信息技术有限公司 <span>&copy;</span> 2011 INFOSKY
            <br>
            京公网安备11010502022554</div>
    </div>
</div>
